{
  "name": "ProxyFAQs",
  "short_name": "ProxyFAQs",
  "description": "Vendor-neutral Q&A knowledge platform for proxies and web scraping",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
